{
  "name": "simple-object-attribute-resolver",
  "version": "1.0.2",
  "description": "Simple Object Attribute Resolver - Resolves and returns the value from a Javascript object with simple path expression",
  "main": "index.js",
  "scripts": {
    "test": "mocha --colors test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielwu68/simple-object-attribute-resolver.git"
  },
  "keywords": [
    "Javascript",
    "object",
    "attribute",
    "path",
    "resolve",
    "resolver"
  ],
  "author": "Daniel Wu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielwu68/simple-object-attribute-resolver/issues"
  },
  "homepage": "https://github.com/danielwu68/simple-object-attribute-resolver#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
